src/Pages/About.xaml

<Page
    x:Class="MobileTerminal.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Version">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="64"
                                Height="64"
                                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
                            <RichTextBlock VerticalAlignment="Center">
                                <Paragraph>Mobile Terminal v0.3-beta</Paragraph>
                                <Paragraph>Released on Wednesday, 17th August 2022</Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                        <RichTextBlock>
                            <Paragraph FontSize="20">
                                Developers/Maintainers
                            </Paragraph>
                            <Paragraph>Made by Empyreal96</Paragraph>
                            <Paragraph>Now maintained by Pinguin2001</Paragraph>

                            <Paragraph FontSize="20">
                                Updates
                            </Paragraph>
                            <Paragraph>
                                Follow updates and progress on<Hyperlink NavigateUri="https://t.me/+umgouq2tI78yNmI0">WP Insiders Builds and Apps telegram group</Hyperlink>
                            </Paragraph>

                            <Paragraph FontSize="20">Source code</Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/Empyreal96/mobile-cmd">GitHub</Hyperlink>
                            </Paragraph>

                            <Paragraph FontSize="20">Dependencies</Paragraph>
                            <Paragraph>Microsoft.NETCore.UniversalWindowsPlatform v6.2.14</Paragraph>
                            <Paragraph>Microsoft.UI.Xaml v2.5</Paragraph>
                            <Paragraph>Win2D v1.26.0</Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Changelog">
                <RichTextBlock>
                    <Paragraph>v0.3</Paragraph>
                    <Paragraph>- Added new tab to menu</Paragraph>
                    <Paragraph>- Added PowerShell</Paragraph>
                    <Paragraph>- Added Quit app when hitting back button</Paragraph>
                    <Paragraph>- Added Quit app in menu</Paragraph>
                    <Paragraph>- Code cleanup</Paragraph>
                    <Paragraph>- Rename app to Mobile Terminal</Paragraph>
                    <Paragraph>- Other smaller changes</Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
