src/Pages/About.xaml

<Page
    x:Class="MobileTerminal.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Version">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="64"
                                Height="64"
                                Source="ms-appx:///Assets/Square44x44Logo.png" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="MobileTerminalVersion" />
                                <TextBlock>by Pinguin2001, originally written by Empyreal96</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <RichTextBlock>
                            <Paragraph FontSize="20">
                                Updates
                            </Paragraph>
                            <Paragraph>
                                Follow updates and progress on<Hyperlink NavigateUri="https://t.me/+umgouq2tI78yNmI0">WP Insiders Builds and Apps telegram group</Hyperlink>
                            </Paragraph>

                            <Paragraph FontSize="20">Source code</Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://github.com/Empyreal96/mobile-cmd">GitHub</Hyperlink>
                            </Paragraph>

                            <Paragraph FontSize="20">Dependencies</Paragraph>
                            <Paragraph>Microsoft.NETCore.UniversalWindowsPlatform v6.2.14</Paragraph>
                            <Paragraph>Microsoft.UI.Xaml v2.4</Paragraph>
                            <Paragraph>Win2D v1.26.0</Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Changelog">
                <RichTextBlock>
                    <Paragraph>v0.5</Paragraph>
                    <Paragraph>- lang: Update to C#11</Paragraph>
                    <Paragraph>- fix: Remote connections not working</Paragraph>
                    <Paragraph>- feat: Close terminal button in titlebar</Paragraph>
                    <Paragraph>- feat: Command history</Paragraph>
                    <Paragraph>- feat: Run command via uri (e.g. cmd:echo Hello!)</Paragraph>
                </RichTextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
