src/Pages/Help.xaml

<Page
    x:Class="MobileTerminal.Pages.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBox
                x:Name="cmdinfoheader"
                Margin="-2,1,-2,0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                IsHitTestVisible="False"
                IsReadOnly="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RequestedTheme="Default"
                Text="View some basic commands for use in Command Prompt. Text inside [] is optional"
                TextWrapping="Wrap" />
            <ScrollViewer
                x:Name="SyntaxScroller"
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="cmdinfoheader">
                <Grid
                    x:Name="SyntaxGrid"
                    Margin="5,5,5,5"
                    BorderBrush="#FF686868"
                    FocusVisualSecondaryBrush="#FF686868"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="SyntaxInfo"
                    ScrollViewer.VerticalScrollMode="Enabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="cdInfo"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            RequestedTheme="Default"
                            Text="cd = Change Directory, this allows you to change folders"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="cdSyntax"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="info"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="dirInfo"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="dir = Directory, use this to list files inside the current folder"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="dirSyntax"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="setInfo"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="set = Set Variables, use this to Read/Modify/Create environment variables."
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="setSyntax"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="copyInfo"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="copy/xcopy = Copy, use either one to copy files"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="copySyntax"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>



                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="mkdirInfo"
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="mkdir = Make Directory"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="mkdirSyntax"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="renameInfo"
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="rename = Rename File"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="6"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="renameSyntax"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="7"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="moveInfo"
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="move = Move File"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="7"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="moveSyntax"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="8"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="rmdirInfo"
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="rmdir / rd = Remove Directory"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="8"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="rmdirSyntax"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Grid.Row="9"
                        Grid.Column="0"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="typeInfo"
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="4,0,2,0"
                            Text="type = Type, this prints the text of a file on-screen"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Grid.Row="9"
                        Grid.Column="1"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="1,1,1,1"
                        RequestedTheme="Default">
                        <TextBlock
                            x:Name="typeSyntax"
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            Text="Syntax"
                            TextWrapping="Wrap" />
                    </Border>

                </Grid>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
