src/Pages/Settings.xaml

<Page
    x:Class="MobileTerminal.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Apperance">
                <StackPanel>
                    <TextBlock Foreground="Red">Restart Terminal to apply settings</TextBlock>
                    <ToggleSwitch
                        x:Name="SendBtnSwitch"
                        Header="Hide send button (you can still execute commands by pressing enter)"
                        Toggled="SendBtnSwitch_Toggled" />
                    <controls:NumberBox
                        x:Name="FontSizeSelection"
                        Header="Font size"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="FontSizeSelection_ValueChanged" />
                    <ComboBox
                        x:Name="FontSelection"
                        Width="200"
                        Header="Font"
                        SelectionChanged="FontSelection_SelectionChanged" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="History">
                <StackPanel>
                    <Button
                        Click="Button_Click"
                        Content="Clear history"
                        Tag="ClearHistory" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>