src/Pages/Terminal.xaml

<Page
    x:Class="MobileTerminal.Pages.Terminal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileTerminal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="CMDtestText"
            Grid.Row="0"
            AcceptsReturn="True"
            BorderThickness="0"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Enabled"/>
        <RelativePanel Grid.Row="1">
            <TextBox
                x:Name="SendCommandText"
                KeyDown="SendCommandText_KeyDown"
                HorizontalAlignment="Stretch"
                IsSpellCheckEnabled="False"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="SendCommandBtn" />
            <Button
                x:Name="SendCommandBtn"
                Click="SendCommandBtn_Click"
                Content="Send"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>
