src/Terminals/cmd.xaml

<Page
    x:Class="MobileTerminal.Terminals.cmd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal.Terminals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="CMDtestText"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            BorderThickness="0"
            IsReadOnly="True"
            PlaceholderText="Enter command here"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Enabled" />
        <RelativePanel
            Grid.Row="1"
            Margin="10,10,10,10"
            VerticalAlignment="Bottom">
            <TextBox
                x:Name="SendCommandText"
                HorizontalAlignment="Stretch"
                IsSpellCheckEnabled="False"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="SendCommandBtn" />
            <Button
                x:Name="SendCommandBtn"
                Click="SendCommandBtn_Click"
                Content="Send"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>
