src/FirstRunPage.xaml

<Page
    x:Class="Command_Prompt.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Command_Prompt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default">

    <Grid>
        <RelativePanel>
            <Border x:Name="HeaderBorder"
                RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True" RequestedTheme="Default" Height="45" Margin="-2,0,-2,0">
                <TextBox x:Name="MainHeader" 
                       Text="Command Prompt: Initial Setup"
                     
                     IsHitTestVisible="False"
                     IsReadOnly="True"
                     TextAlignment="Left"
                     
                     RelativePanel.RightOf="MainIcon"
                       RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True" BorderBrush="{x:Null}" Background="{x:Null}" RequestedTheme="Default" Height="50" FontSize="18" FontFamily="Segoe UI Light" Padding="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="40,8,0,0"/>
            </Border>
            <FontIcon x:Name="MainIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE756;" Foreground="{ThemeResource SystemAccentColor}" Height="40" Width="40" Margin="0,3,0,0"/>
            <ProgressBar x:Name="progbar" RelativePanel.Below="HeaderBorder" Height="8" IsIndeterminate="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Foreground="{ThemeResource SystemAccentColorLight1}"/>
            <TextBox x:Name="InfoText" Text="Welcome" RelativePanel.Below="progbar" IsHitTestVisible="False" IsReadOnly="True"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="#FF333337" BorderBrush="#FF333337" RequestedTheme="Default" Margin="-1,1,-1,0" FontSize="12" Height="26" MinHeight="20"/>
            <TextBlock x:Name="InfoBlock" Text="Telnet is used to connect to the Command Prompt session. Please wait while checking for access" RelativePanel.Below="InfoText" TextWrapping="Wrap" RequestedTheme="Default" Margin="10,5,10,0" />
            <TextBlock x:Name="CMDpresent" Text="CMD Check" RelativePanel.Below="InfoBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" IsColorFontEnabled="true" Foreground="#FFBBB5BB" Margin="0,10,0,0"/>
            <TextBox x:Name="LoopText" Text="Loopback Info" RelativePanel.Below="CMDpresent" IsHitTestVisible="False" IsReadOnly="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RequestedTheme="Default" Background="#FF333337" BorderBrush="#FF333337"  Margin="-1,10,-1,0" FontSize="12" Height="26" MinHeight="20"/>

            <TextBlock x:Name="LoopbackInfo" Text="Loopback access enables a UWP app access to local connections (i.e CMD access on WP) and is REQUIRED for this app to work, to enable this, tap below to copy and type into CMD Injector:" RelativePanel.Below="LoopText" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RequestedTheme="Default" TextWrapping="Wrap"  Margin="10,10,10,0"/>
            <TextBlock x:Name="LoopCmd" TextWrapping="Wrap" Text="checknetisolation loopbackexempt -a -n=WPCommandPrompt_6dg21qtxnde1e" Tapped="LoopCmd_Tapped" RelativePanel.Below="LoopbackInfo" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True" IsColorFontEnabled="True" Foreground="#FF2D89EF" Margin="0,5,0,0" FontSize="14"/>

            <Button x:Name="FinishBtn" Click="FinishBtn_Click" Content="Finish Setup" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" IsEnabled="False" RelativePanel.AlignRightWithPanel="True" RequestedTheme="Default" HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="{ThemeResource SystemAccentColorLight2}" Margin="0,0,5,10"/>
        </RelativePanel>
    </Grid>
</Page>
