src/FirstRunPage.xaml

<Page
    x:Class="MobileTerminal.FirstRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Default"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel>
            <Border
                x:Name="HeaderBorder"
                Height="45"
                Margin="-2,0,-2,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RequestedTheme="Default">
                <TextBox
                    x:Name="MainHeader"
                    Height="50"
                    Margin="40,8,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Segoe UI Light"
                    FontSize="18"
                    IsHitTestVisible="False"
                    IsReadOnly="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="MainIcon"
                    RequestedTheme="Default"
                    Text="Command Prompt: Initial Setup"
                    TextAlignment="Left" />
            </Border>
            <FontIcon
                x:Name="MainIcon"
                Width="40"
                Height="40"
                Margin="0,3,0,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{ThemeResource SystemAccentColor}"
                Glyph="&#xE756;" />
            <ProgressBar
                x:Name="progbar"
                Height="8"
                Foreground="{ThemeResource SystemAccentColorLight1}"
                IsIndeterminate="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="HeaderBorder" />
            <TextBox
                x:Name="InfoText"
                Height="26"
                MinHeight="20"
                Margin="-1,1,-1,0"
                Background="#FF333337"
                BorderBrush="#FF333337"
                FontSize="12"
                IsHitTestVisible="False"
                IsReadOnly="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="progbar"
                RequestedTheme="Default"
                Text="Welcome" />
            <TextBlock
                x:Name="InfoBlock"
                Margin="10,5,10,0"
                RelativePanel.Below="InfoText"
                RequestedTheme="Default"
                Text="Telnet is used to connect to the Command Prompt session. Please wait while checking for access"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="CMDpresent"
                Margin="0,10,0,0"
                Foreground="#FFBBB5BB"
                IsColorFontEnabled="true"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="InfoBlock"
                Text="CMD Check" />
            <TextBox
                x:Name="LoopText"
                Height="26"
                MinHeight="20"
                Margin="-1,10,-1,0"
                Background="#FF333337"
                BorderBrush="#FF333337"
                FontSize="12"
                IsHitTestVisible="False"
                IsReadOnly="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="CMDpresent"
                RequestedTheme="Default"
                Text="Loopback Info" />

            <TextBlock
                x:Name="LoopbackInfo"
                Margin="10,10,10,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="LoopText"
                RequestedTheme="Default"
                Text="Loopback access enables a UWP app access to local connections (i.e CMD access on WP) and is REQUIRED for this app to work, to enable this, tap below to copy and type into CMD Injector:"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="LoopCmd"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="#FF2D89EF"
                IsColorFontEnabled="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="LoopbackInfo"
                Tapped="LoopCmd_Tapped"
                Text="checknetisolation loopbackexempt -a -n=WPCommandPrompt_g5rj6pc6gbtrg"
                TextWrapping="Wrap" />

            <Button
                x:Name="FinishBtn"
                Margin="0,0,5,10"
                HorizontalAlignment="Stretch"
                Background="{x:Null}"
                Click="FinishBtn_Click"
                Content="Finish Setup"
                Foreground="{ThemeResource SystemAccentColorLight2}"
                IsEnabled="False"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RequestedTheme="Default" />
        </RelativePanel>
    </Grid>
</Page>
