src/MainPage.xaml

<Page
    x:Class="MobileTerminal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:TabView
            x:Name="Tabs"
            VerticalAlignment="Stretch"
            AddTabButtonClick="TabView_AddButtonClick"
            Loaded="TabView_Loaded"
            TabCloseRequested="TabView_TabCloseRequested">
            <muxc:TabView.TabStripHeader>
                <Button
                    Height="30"
                    Margin="0,5,-5,0"
                    Background="Transparent"
                    Foreground="Gray">
                    <SymbolIcon Symbol="More" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="NewTab"
                                Text="New tab">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="NewWindow"
                                Text="New window">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE17C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="OpenHistory"
                                Text="History">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="OpenSettings"
                                Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE115;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="OpenHelp"
                                Text="Help">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE11B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="OpenAbout"
                                Text="About">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Button
                    Height="30"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
