src/MainPage.xaml

<Page
    x:Class="MobileTerminal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileTerminal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:TabView
            x:Name="Tabs"
            VerticalAlignment="Stretch"
            AddTabButtonClick="TabView_AddButtonClick"
            Loaded="TabView_Loaded"
            TabCloseRequested="TabView_TabCloseRequested">
            <muxc:TabView.TabStripHeader>
                <Button
                    Height="30"
                    Margin="0,5,-5,0"
                    Background="Transparent"
                    Foreground="Gray">
                    <SymbolIcon Symbol="More" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="New tab">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem Click="NewLocalTab" Text="CMD/PWSH (Local)" />
                                <MenuFlyoutItem Click="OpenRemoteConnectionDialog" Text="CMD/PWSH  (Remote)" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Click="NewWindow" Text="New window">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE17C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OpenHistory" Text="History">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE81C;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OpenSettings" Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE115;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OpenHelp" Text="Help">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE11B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OpenAbout" Text="About">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Button
                    Height="30"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
        <StackPanel
            x:Name="RemoteConnectionDialog"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
            BorderThickness="2"
            Visibility="Collapsed">
            <TextBlock Foreground="Red">SSH connections are unsupported,</TextBlock>
            <TextBlock Foreground="Red">you can only connect to other W10M-devices with cmd injected</TextBlock>
            <TextBox x:Name="IPAddressBox" PlaceholderText="Enter ip address" />
            <Button Click="NewRemoteTab">Connect</Button>
        </StackPanel>
    </Grid>
</Page>
