src/TabsPage.xaml

<Page
    x:Class="Command_Prompt.TabsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Prompt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:TabView
            x:Name="Tabs"
            AddTabButtonClick="TabView_AddButtonClick"
            Loaded="TabView_Loaded"
            TabCloseRequested="TabView_TabCloseRequested">
            <muxc:TabView.TabStripHeader>
                <Button
                    x:Name="BtnFlyout"
                    Height="30"
                    Margin="0,5,-5,0"
                    Background="Transparent">
                    <SymbolIcon Symbol="More" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="OpenSettings" Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE115;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OpenHelp" Text="Help">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE11B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OpenAbout" Text="About">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </muxc:TabView.TabStripHeader>
        </muxc:TabView>
    </Grid>
</Page>
